# android-simple

./: README.md  meta.json
template/: .gitignore  README.md  build.bat  build.sh  local.properties
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/com/x1y9/app/: App.java  Consts.java  FaqActivity.java  MainActivity.java  MainApplication.java  SettingActivity.java  StdPreference.java  Util.java
template/app/src/main/java/com/x1y9/app/comps/: MsgPreference.java  StdPreference.java
template/app/src/main/java/com/x1y9/app/util/: BaseUtil.java  FileUtil.java  GetterUtil.java  U.java
template/app/src/main/java/me/i38/liquid/: MainActivity.java  MainApplication.java  SettingActivity.java  StdPreference.java  Util.java
template/app/src/main/res/layout/: activity_main.xml
template/app/src/main/res/menu/: main.xml
template/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
template/app/src/main/res/values-zh-rCN/: strings.xml
template/app/src/main/res/xml/: faq.xml  preferences.xml
template/gradle/wrapper/: gradle-wrapper.properties
