apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '26.0.2'
    //flavorDimensions可以将Flavors按维度组成多个编译选项，缺省只需要一个
    flavorDimensions "default"
    defaultConfig {
        applicationId "{{packageId}}"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10000
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file("../../{{key}}.keystore")
            storePassword "{{key}}key"
            keyAlias "{{key}}"
            keyPassword "{{key}}key"
        }
    }

//    使用resConfig缩减app尺寸，因为andriod studio不接受resConfigs，只能用变通的方法为release版本添加resConfigs
    applicationVariants.all { variant ->
      if (variant.buildType.name == "release") {
        variant.mergedFlavor.resourceConfigurations.clear()
        variant.mergedFlavor.resourceConfigurations.add("xhdpi")
      }
    }    
    productFlavors
    {
        std {
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
